<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cradle Synergy | ICT Projects</title>
</head>
<body>
    <section class="home-head">
        <div class="logo">
            <img class="" src="Images/Screenshot_3-removebg-preview.png" width="200"  alt="Cradle Synergy Logo">
        </div>
        
    <div class="header">
    <nav>   
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Our Business.html">Our Business</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            
        </ul>
    </nav>     
    

    <div class="header-free-quote">
        <p>Have Any Questions? +234-803-546-8114</p>
        <P class="free-quote ">FREE QUOTE</p>
    </div>
        
        
        <div class="headerBar1"></div>
        <div class="headerBar2"></div>
        <div class="headerBar3"></div>

    </div>    
    </section>

    <section class="department">
        <h1 class="home-services">ABOUT US</h1>
        <div class="row">
            <div class="col-mid1" id="">
                <p>We are an amazing team of IT professionals with unparalleled expertise in providing 
                    IT services. We are dedicated to providing you and your business with quality IT 
                    services. We are here to give support, help you manage and monitor the IT infrastructure 
                    of your business such as laptops, phones, workstations, including virtual and 
                    physical servers.</p>
                    <p>We also manage your networking equipment, routers, firewalls, VPN and remote 
                    connections, Data Backup, and many more. Whether its hardware, software, or cloud 
                    base, our team of professionals is ready to provide you the help you need.</p>
                    <p>Cradle Synergy fully leverages IT solutions that aligns with and support your 
                    goals. As your business is constantly developing, we always provide you with the 
                    newest cutting-edge technologies IT industry can offer. Our solutions also grow with 
                    your business and become better with the increase in the demand of your business. 
                    We see problems as challenges that can be overcome with solutions that we work towards 
                    providing. We are here to give you those solutions.</p>
            </div>
        </div>

        <h1 class="home-services">WHY US</h1>
        <div class="row">
            
            <div class="welc">
                <p><strong> Service:</strong> With us, you are sure to get the attention and time that your 
                    business requires to grow. We are dedicated to providing you with the expertise 
                    that takes your business to the next level at an affordable price.</p>

               <p><strong>Affordable Cost:</strong> Our solutions are cost-effective and affordable. Channeled to take 
                   care of your problems and ensure that more problems don’t arise.</p>
                   
               <p><strong>Peace of Mind:</strong> Knowing that your IT environment is managed and taken care of by us, 
                   you can be reassured. No problems concerning technology will disrupt your business. 
                   Rather, the solutions we provide will increase the efficiency of your business.</p>
            </div>
            
            <div class="welc">
                <img src="Images/Home-section-image3.jpg" alt="" class="">
            </div>
        </div>
        
    </section>

    <!-- <section class="join-us">
        <div class="join">
            <button class="">Become a developer >></button>
        </div>
    </section> -->

    <section class="footer">
        <div class="contact_row" id="fLinks">
            <div class="footer_links" id="after_line1">
                <p>Quick Links</p>
                <a href="Home.html">Home</a><br>
                <a href="About.html">About us</a><br>
                <a href="Our Business.html">Our Business</a><br>
                <a href="#">Our Team</a><br>
                <a href="Contact.html">Contact</a>
            </div>
            <div class="footer_links" id="after_line2">
                <p>Office Locations</p>
                <div class="footer-address"><b>Lagos</b><br><br>
                    Adabayo Olunkanni street off Odozie Rd<br>
                    Ojodu-Berger, Ikeja.</div>
                    
                    
            </div>
            <div class="footer_links" id="after_line3">
                <p>Contacts</p>
                <a href="#" class="free-quote" style="color: blue;">Request a quote</a><br><br>
                    <div class="footer-address">support@cradlesynergyltd.com<br><br>
                    +2348035468114</div>
            </div>
        </div>
    </section>
</body>
</html>